#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/portafolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=adams231201070405
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=unuahpsh6cext019
MYSQL_ADDON_PORT=3306
spring.datasource.password=jw5n0fubzv1IHSFb4ySZ
spring.datasource.url= jdbc:mysql://unuahpsh6cext019:jw5n0fubzv1IHSFb4ySZ@bxpubpqes3yidpgpurgi-mysql.services.clever-cloud.com:3306/bxpubpqes3yidpgpurgi
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.secret = secret
jwt.expiration = 3600
